<!-- HTML form for login -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        .button {
            width: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: #000;
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 30px;
            margin-bottom: 30px;
            cursor: pointer;
            display: inline-block;
        }

        .button-2 {
            color: #fff;
            border: 3px solid #c266d3;
            background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
            background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: 0%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
        }

        .button-2:hover {
            background-position: 100%;
            color: #c266d3;
        }
    </style>
</head>

<body>

    <div class="button button-2">Angle bg</div>
</body>

</html>